<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dcdd86daf3.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-color:#cad2c5;
        }
        #nav{
            background-color:#2f3d46;
            color:#edf2f5;
            padding: 15px;
            width: 100%;
            display: flex;
        }
        .icon{
            margin-top: 20px;
        }
        .heading{
            word-spacing: 10px;
            margin-top: 0;
            font-size: 20px;
            width: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 10px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin-top:10px;
            gap: 1em;
            
        }
        .grid >div{
            background-color: #353535;
            color:#979797;
            border-radius: 25px;
            height:550px;
            width: 70%;
            font-family: sans-serif;
        }

        .grid>div:nth-child(even){
            background-color:#cad2c5;
        }
        .row1{
            background-color:#353535;
            height:25px;
            width: 80%;
            border-radius: 5px;
            padding-left: 15px;
            padding-top: 10px;
            margin-bottom:100px;
        }



        .row2{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            gap:10em;
            margin-bottom: 100px;
        }

        .row2>div{
            background-color: #353535;
            border-radius:10px;
            width:160px;
        }

        .row3{
            background-color: #353535;
            height:200px;
            width:800px;
            border-radius:10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav id="nav">
            <i class="fa-brands fa-github icon fa-2xl"></i>
            <h3 class="heading">GITHUB</h3>
        </nav>
    </div>
    <div class="grid">
           <div class="column1"></div>
                <div class="column2 row">
                    <div class="row1">Search</div>
                    <div class="row2">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="box3"></div>
                </div>
                <div class="row3"></div>
    </div>

</body>
</html>